{% assign posts = site.categories.work reversed%}
{% for post in posts %}
{%if forloop.index == 1%}
<div class="wrapper top">	
<div class="bleed masthead">
<p class="author">Paul May</p>
</div></div>
{%endif%}
{%if post.is_primary == true%}
<div class="wrapper work">
<div class="bleed content">
<div class="project-meta">
<h2><a href="{{post.url}}">{{post.title}}</a></h2>
<p class="description">{{post.strapline}}</p>
<p class="datetime"><span class="project-type">{{post.type}}</span><span class="divider"> | </span>{{post.year}}</p>
</div>
<div class="project-image">
<a href="{{post.url}}"><img src="{%if post.indeximage%}{{post.indeximage}}{%else%}/g/placeholder.png{%endif%}" class="project-big"/></a>
</div>
</div>


{%if forloop.index == 1%}
<!--<div class="right minibio">
{%include monogram%} 
</div>-->
{%endif%}
</div>
{%endif%}

{%endfor%}